# hcmus-computer-science

./: LICENSE  repos.md
CSC13122-LT-UNG-DUNG-QUAN-LY-2/StormPC/StormPC/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  StormPC.csproj  StormPC.sln  app.manifest  appsettings.json
CSC13122-LT-UNG-DUNG-QUAN-LY-2/StormPC/StormPC.Core/: .env.example  StormPC.Core.csproj
CSC13122-LT-UNG-DUNG-QUAN-LY-2/StormPC/StormPC.Core/Contracts/Services/: IActivityLogService.cs  IFileService.cs
CSC13122-LT-UNG-DUNG-QUAN-LY-2/StormPC/StormPC.Core/Helpers/: CurrencyHelper.cs  DataGridSortHelper.cs  GetUserName.cs  IntToStringConverter.cs  Json.cs  NumberHelper.cs
CSC13122-LT-UNG-DUNG-QUAN-LY-2/StormPC/StormPC.Core/Infrastructure/Constants/: DatabaseConstants.cs
CSC13122-LT-UNG-DUNG-QUAN-LY-2/StormPC/StormPC.Core/Models/ActivityLog/: ActivityLogEntry.cs
CSC13122-LT-UNG-DUNG-QUAN-LY-2/StormPC/StormPC.Core/Models/Customers/: City.cs  Customer.cs
CSC13122-LT-UNG-DUNG-QUAN-LY-2/StormPC/StormPC.Core/Models/Login/: UserAccount.cs  UserSession.cs
CSC13122-LT-UNG-DUNG-QUAN-LY-2/StormPC/StormPC.Core/Models/Orders/: Order.cs  OrderItem.cs  OrderStatus.cs  PaymentMethod.cs
CSC13122-LT-UNG-DUNG-QUAN-LY-2/StormPC/StormPC.Core/Models/Products/: Brand.cs  Category.cs  Laptop.cs  LaptopSpec.cs  LowStockItem.cs
CSC13122-LT-UNG-DUNG-QUAN-LY-2/StormPC/StormPC.Core/Models/System/: SoftwareVersion.cs
CSC13122-LT-UNG-DUNG-QUAN-LY-2/StormPC/StormPC.Core/Services/: DatabaseConfigService.cs  DatabaseService.cs  FileService.cs
CSC13122-LT-UNG-DUNG-QUAN-LY-2/StormPC/StormPC.Core/Services/ActivityLog/: ActivityLogService.cs
CSC13122-LT-UNG-DUNG-QUAN-LY-2/StormPC/StormPC.Core/Services/Dashboard/: CustomerReportService.cs  ICustomerReportService.cs  IInventoryReportService.cs  IRevenueReportService.cs  InventoryReportService.cs  RevenueReportModels.cs  RevenueReportService.cs
CSC13122-LT-UNG-DUNG-QUAN-LY-2/StormPC/StormPC.Core/Services/Login/: AuthenticationService.cs  SecureStorageService.cs
CSC13122-LT-UNG-DUNG-QUAN-LY-2/StormPC/StormPC.Core/Services/Orders/: OrderDetailService.cs
CSC13122-LT-UNG-DUNG-QUAN-LY-2/StormPC/StormPC.Core/Services/Products/: IProductService.cs  ProductService.cs
CSC13122-LT-UNG-DUNG-QUAN-LY-2/StormPC/StormPC.Core/Services/System/: ISearchService.cs  SearchService.cs
CSC13122-LT-UNG-DUNG-QUAN-LY-2/StormPC/StormPC/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
CSC13122-LT-UNG-DUNG-QUAN-LY-2/StormPC/StormPC/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
CSC13122-LT-UNG-DUNG-QUAN-LY-2/StormPC/StormPC/Contracts/Navigation/: IActivationService.cs  INavigationAware.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs
CSC13122-LT-UNG-DUNG-QUAN-LY-2/StormPC/StormPC/Contracts/Services/: IActivationService.cs  IDialogService.cs  ILastPageService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
CSC13122-LT-UNG-DUNG-QUAN-LY-2/StormPC/StormPC/Contracts/Settings/: ILocalSettingsService.cs  IThemeSelectorService.cs
CSC13122-LT-UNG-DUNG-QUAN-LY-2/StormPC/StormPC/Contracts/State/: ILastPageService.cs
CSC13122-LT-UNG-DUNG-QUAN-LY-2/StormPC/StormPC/Contracts/ViewModels/: INavigationAware.cs
CSC13122-LT-UNG-DUNG-QUAN-LY-2/StormPC/StormPC/Converters/: OrderStatusToStyleConverter.cs  StatusToColorConverter.cs  StringToVisibilityConverter.cs
CSC13122-LT-UNG-DUNG-QUAN-LY-2/StormPC/StormPC/Helpers/: CurrencyConverter.cs  DateTimeConverter.cs  FrameExtensions.cs  NavigationHelper.cs  NumberFormatConverter.cs  StringToVisibilityConverter.cs
CSC13122-LT-UNG-DUNG-QUAN-LY-2/StormPC/StormPC/Helpers/Converters/: CurrencyConverter.cs  DateTimeConverter.cs  EnumToBooleanConverter.cs  InverseBooleanConverter.cs  NextPageConverter.cs  PercentageConverter.cs  PreviousPageConverter.cs
CSC13122-LT-UNG-DUNG-QUAN-LY-2/StormPC/StormPC/Helpers/Extensions/: ResourceExtensions.cs
CSC13122-LT-UNG-DUNG-QUAN-LY-2/StormPC/StormPC/Helpers/Runtime/: RuntimeHelper.cs
CSC13122-LT-UNG-DUNG-QUAN-LY-2/StormPC/StormPC/Helpers/Storage/: SettingsStorageExtensions.cs
CSC13122-LT-UNG-DUNG-QUAN-LY-2/StormPC/StormPC/Helpers/UI/: DataGridSortingHelper.cs  NavigationHelper.cs  TitleBarHelper.cs
CSC13122-LT-UNG-DUNG-QUAN-LY-2/StormPC/StormPC/Models/: LocalSettingsOptions.cs
CSC13122-LT-UNG-DUNG-QUAN-LY-2/StormPC/StormPC/Properties/: launchsettings.json
CSC13122-LT-UNG-DUNG-QUAN-LY-2/StormPC/StormPC/Services/: ActivationService.cs  DialogService.cs  LastPageService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
CSC13122-LT-UNG-DUNG-QUAN-LY-2/StormPC/StormPC/Services/Navigation/: ActivationService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs
CSC13122-LT-UNG-DUNG-QUAN-LY-2/StormPC/StormPC/Services/Settings/: LocalSettingsService.cs  ThemeSelectorService.cs
CSC13122-LT-UNG-DUNG-QUAN-LY-2/StormPC/StormPC/Services/State/: LastPageService.cs
CSC13122-LT-UNG-DUNG-QUAN-LY-2/StormPC/StormPC/Strings/en-us/: Resources.resw
CSC13122-LT-UNG-DUNG-QUAN-LY-2/StormPC/StormPC/ViewModels/: Blank1ViewModel.cs  BlankViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
CSC13122-LT-UNG-DUNG-QUAN-LY-2/StormPC/StormPC/ViewModels/ActivityLog/: ActivityLogViewModel.cs
CSC13122-LT-UNG-DUNG-QUAN-LY-2/StormPC/StormPC/ViewModels/BaseData/: CategoriesViewModel.cs  ProductsViewModel.cs
CSC13122-LT-UNG-DUNG-QUAN-LY-2/StormPC/StormPC/ViewModels/Controls/: IPaginatedViewModel.cs
CSC13122-LT-UNG-DUNG-QUAN-LY-2/StormPC/StormPC/ViewModels/Dashboard/: CustomerDialogViewModel.cs  CustomerReportViewModel.cs  DashboardViewModel.cs  InventoryReportViewModel.cs  RevenueReportViewModel.cs
CSC13122-LT-UNG-DUNG-QUAN-LY-2/StormPC/StormPC/Views/: Blank1Page.xaml  Blank1Page.xaml.cs  BlankPage.xaml  BlankPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
(+311 files in other folders)
